<!DOCTYPE html>
<html lang="fa">
<head> 
    <meta charset="UTF-8">
    <title> گل های زیبا</title>
    <style>   
        header{
            background-color: gold;
            font-size:large;
            padding: 10px;
            text-align: center;
            width: 100%;
          
        }
        footer {
            background-color: rgb(144, 218, 101);
            font-size:large;
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 100%;
        }
        nav{
            background-color: coral;
            padding: 10px;
        text-align: center;
        width: 100%;
    }       
            img{
         
                width: 100%;
            height: auto; 
            object-fit: cover;
            margin: 10px;
        
       
     }
     body{
    
        margin: 0;
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            height: 100vh;
      
       }
     .gallery{
        display: flex;
           justify-content:center;
           padding: 10px;
           gap: grid;
           width: 500px;
           height: 600px;
     }
     .navigation {
            margin-top: 20px; 
        }
        button {
            background-color: coral;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
            margin: 0 10px; 
        }
        button:hover {
            background-color: #ff7f50;
        }
       
    </style>
    </head>
<body>
<header>
    <h1> گل های رنگارنگ</h1>
</header>
<nav> 
    <ul class="menu">
        <li> پشتیبانی</li> 
        <li><a href="file:///D:/site/phone.html"> تماس با ما</a> </li> 
       
    </ul>
   </nav>
   <div class="gallery" > 
    <a href="gol8.html">
    <img src="gol8.jpg" ></a>
</div>   
<div class="navigation">
    <a href="gol7.html">
        <button>قبلی</button>
    </a>
    <a href="home.html">
        <button>صفحه اصلی</button>
    </a>
    <a href="gol9.html">
        <button>بعدی</button>
    </a>
</div>    
<footer> 
    شادی رستمی
</footer>



</body>










</html>