<!DOCTYPE html>
<html lang="fa">
<head> 
    <meta charset="UTF-8">
    <title> گل های زیبا</title>
    <style>   
        header{
            background-color:gold;
            padding: 10px;
            text-align: center;
            width: 100%;
          
        }
        footer {
            background-color: rgb(144, 218, 101);
            font-size:large;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav{
            background-color: coral;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .gallery{
           
            justify-content:center;
            padding: 10px;
            gap: grid;
            
        }
         img{
         
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
          
        }
       body{
    display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
       }
    </style>
    </head>
<body>
<header>
    <h1> گل های رنگارنگ</h1>
</header>
   <nav> 
    <ul class="menu">
        <li> پشتیبانی</li> 
        <li><a href="file:///D:/site/phone.html"> تماس با ما</a> </li> 
       
    </ul>
   </nav>

   <div class="gallery" > 
<a href="gol1.html">
<img src="gol1.jpg" ></a>

<a href="gol2.html">
<img src="gol2.jpg"></a>

<a href="gol3.html">
<img src="gol3.jpg"></a>

<br>

<a href="gol4.html">
<img src="gol4.jpg"></a>

<a href="gol5.html">
<img src="gol5.jpg"></a>

<a href="gol6.html">
<img src="gol6.jpg"></a>
<br>

<a href="gol7.html">
<img src="gol7.jpg"></a>

<a href="gol8.html">
<img src="gol8.jpg"></a>

<a href="gol9.html">
<img src="gol9.jpg"></a>
   </div>
<footer> 
    شادی رستمی
</footer>




</body>










</html>